{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f76ca1",
        "titleBar.inactiveBackground": "#f76ca1",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveForeground": "#ffffff",
        "statusBar.background": "#f76ca1",
        "statusBar.foreground": "#ffffff",
    },
    "markdownlint.config": {
        "MD033": false,
        "MD036": false,
    },
    "sqlfluff.executablePath": "${workspaceFolder}/.venv_lab/bin/sqlfluff"
}